NODE_ENV=development # You don't have to change this
PORT=5000 

MONGO_URI= # URI for your mongo database

# Geocoder Variables. You can check the documentation on
# https://www.npmjs.com/package/node-geocoder
GEOCODER_API_PROVIDER= 
GEOCODER_API_KEY= 
GEOCODER_API_SECRET=

# JSON Web Token Variables. You can check the documentation on 
# https://www.npmjs.com/package/jsonwebtoken
JWT_SECRET= # any random string 
JWT_EXPIRATION= # ex: "30d" for 30 days
JWT_COOKIE_EXPIRATION= # ex: "30" for 30 days

# SMTP Variables. You can check the documentation on 
# https://nodemailer.com/about/
SMTP_HOST= 
SMTP_PORT=2525 
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL= # ex: "noreply@myfood.com"
SMTP_FROM_NAME= # ex: "MyFood"